services:
  # A Docker web service
  - type: web
    name: classifymewhy
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: pip install poetry==1.7.1 && poetry install --no-root
    startCommand: uvicorn src.main:app --host 0.0.0.0 --port $PORT
